<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pygame C API &#8212; pygame-ce v2.5.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/pygame.css?v=a9f2cf0f" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <script src="_static/documentation_options.js?v=53b7011b"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/script.js?v=57918e6b"></script>
    <link rel="icon" href="_static/pygame.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Slots and c_api - Making functions and data available from other modules" href="c_api/slots.html" />
    <link rel="prev" title="Tutorial de Pygame - Ejemplo del Chimpancé, Línea Por Línea" href="tutorials/es/ChimpanceLineaporLinea.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
	<div class="flex-container">
	<div class="logo">
	  <a href="https://pyga.me/docs">
	    <img src="_static/pygame_ce_tiny.webp"/>
	  </a>
	  <h5>pygame-ce documentation</h5>
	</div>
	<div class="pagelinks">
	  <div class="top">
      <div class="nav-top-wrapper">
        <a href="https://pyga.me/docs">Pygame-ce Home</a> ||
        <a href="index.html">Help Contents</a> ||
        <a href="genindex.html">Reference Index</a>
      </div>
      <div class="searchbar-container">
        <img class="theme-icon" data-theme="dark-theme" src="_static/light-theme-icon.svg" width="24" height="24" alt="Light Theme Icon">
        <img class="theme-icon" data-theme="light-theme" src="_static/dark-theme-icon.svg" width="24" height="24" alt="Dark Theme Icon">
        <form action="search.html" method="get" class="searchbar-form" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <img class="searchbar-button" src="_static/searchbar-icon.svg" alt="Search">
          <input class="searchbar-submit" value="search" type="submit">
        </form>
      </div>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><b>Most useful stuff</b>:
	    <a href="ref/color.html">Color</a> | 
	    <a href="ref/display.html">display</a> | 
	    <a href="ref/draw.html">draw</a> | 
	    <a href="ref/event.html">event</a> | 
	    <a href="ref/font.html">font</a> | 
	    <a href="ref/image.html">image</a> | 
	    <a href="ref/key.html">key</a> | 
	    <a href="ref/locals.html">locals</a> | 
	    <a href="ref/mixer.html">mixer</a> | 
	    <a href="ref/mouse.html">mouse</a> | 
	    <a href="ref/rect.html">Rect</a> | 
	    <a href="ref/surface.html">Surface</a> | 
	    <a href="ref/time.html">time</a> | 
	    <a href="ref/music.html">music</a> | 
	    <a href="ref/pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><b>Advanced stuff</b>:
	    <a href="ref/cursors.html">cursors</a> | 
	    <a href="ref/joystick.html">joystick</a> | 
	    <a href="ref/mask.html">mask</a> | 
	    <a href="ref/sprite.html">sprite</a> | 
	    <a href="ref/transform.html">transform</a> | 
	    <a href="ref/bufferproxy.html">BufferProxy</a> | 
	    <a href="ref/freetype.html">freetype</a> | 
	    <a href="ref/gfxdraw.html">gfxdraw</a> | 
	    <a href="ref/midi.html">midi</a> | 
	    <a href="ref/pixelarray.html">PixelArray</a> | 
	    <a href="ref/pixelcopy.html">pixelcopy</a> | 
	    <a href="ref/sndarray.html">sndarray</a> | 
	    <a href="ref/surfarray.html">surfarray</a> | 
	    <a href="ref/math.html">math</a>
	  </p>

	  <p class="bottom"><b>Other</b>:
	    <a href="ref/camera.html">camera</a> | 
	    <a href="ref/sdl2_controller.html#module-pygame._sdl2.controller">controller</a> | 
	    <a href="ref/examples.html">examples</a> | 
	    <a href="ref/scrap.html">scrap</a> | 
	    <a href="ref/system.html">system</a> | 
	    <a href="ref/tests.html">tests</a> | 
	    <a href="ref/touch.html">touch</a> | 
	    <a href="ref/typing.html">typing</a> | 
	    <a href="ref/pygame.html#module-pygame.version">version</a> | 
	    <a href="ref/window.html">Window</a>
	  </p>
</div>
</div>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<section id="pygame-c-api">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="c_api/slots.html">Slots and c_api - Making functions and data available from other modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api/base.html">High level API exported by pygame.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api/bufferproxy.html">Class BufferProxy API exported by pygame.bufferproxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api/color.html">Class Color API exported by pygame.color</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api/display.html">API exported by pygame.display</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api/event.html">API exported by pygame.event</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api/freetype.html">API exported by pygame._freetype</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api/joystick.html">API exported by pygame.joystick</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api/mixer.html">API exported by pygame.mixer</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api/rect.html">Class Rect API exported by pygame.rect</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api/rwobject.html">API exported by pygame.rwobject</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api/surface.html">Class Surface API exported by pygame.surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api/surflock.html">API exported by pygame.surflock</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api/version.html">API exported by pygame.version</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api/window.html">Class Window API exported by pygame.window</a></li>
</ul>
</div>
<p>src_c/include/ contains header files for applications
that use the pygame C API, while src_c/ contains
headers used by pygame internally.</p>
</section>


<br /><br />
<hr />
<a href="https://github.com/pygame-community/pygame-ce/edit/main/docs/reST/c_api.rst" rel="nofollow">Edit on GitHub</a>
            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="c_api/slots.html" title="Slots and c_api - Making functions and data available from other modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorials/es/ChimpanceLineaporLinea.html" title="Tutorial de Pygame - Ejemplo del Chimpancé, Línea Por Línea"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pygame-ce v2.5.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pygame C API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2022, pygame developers, 2023 pygame-ce developers.
    </div>
  </body>
</html>