<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pygame CE Logos Page &#8212; pygame-ce v2.5.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/pygame.css?v=a9f2cf0f" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <script src="_static/documentation_options.js?v=53b7011b"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/script.js?v=57918e6b"></script>
    <link rel="icon" href="_static/pygame.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="File Path Function Arguments" href="filepaths.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
	<div class="flex-container">
	<div class="logo">
	  <a href="https://pyga.me/docs">
	    <img src="_static/pygame_ce_tiny.webp"/>
	  </a>
	  <h5>pygame-ce documentation</h5>
	</div>
	<div class="pagelinks">
	  <div class="top">
      <div class="nav-top-wrapper">
        <a href="https://pyga.me/docs">Pygame-ce Home</a> ||
        <a href="index.html">Help Contents</a> ||
        <a href="genindex.html">Reference Index</a>
      </div>
      <div class="searchbar-container">
        <img class="theme-icon" data-theme="dark-theme" src="_static/light-theme-icon.svg" width="24" height="24" alt="Light Theme Icon">
        <img class="theme-icon" data-theme="light-theme" src="_static/dark-theme-icon.svg" width="24" height="24" alt="Dark Theme Icon">
        <form action="search.html" method="get" class="searchbar-form" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <img class="searchbar-button" src="_static/searchbar-icon.svg" alt="Search">
          <input class="searchbar-submit" value="search" type="submit">
        </form>
      </div>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><b>Most useful stuff</b>:
	    <a href="ref/color.html">Color</a> | 
	    <a href="ref/display.html">display</a> | 
	    <a href="ref/draw.html">draw</a> | 
	    <a href="ref/event.html">event</a> | 
	    <a href="ref/font.html">font</a> | 
	    <a href="ref/image.html">image</a> | 
	    <a href="ref/key.html">key</a> | 
	    <a href="ref/locals.html">locals</a> | 
	    <a href="ref/mixer.html">mixer</a> | 
	    <a href="ref/mouse.html">mouse</a> | 
	    <a href="ref/rect.html">Rect</a> | 
	    <a href="ref/surface.html">Surface</a> | 
	    <a href="ref/time.html">time</a> | 
	    <a href="ref/music.html">music</a> | 
	    <a href="ref/pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><b>Advanced stuff</b>:
	    <a href="ref/cursors.html">cursors</a> | 
	    <a href="ref/joystick.html">joystick</a> | 
	    <a href="ref/mask.html">mask</a> | 
	    <a href="ref/sprite.html">sprite</a> | 
	    <a href="ref/transform.html">transform</a> | 
	    <a href="ref/bufferproxy.html">BufferProxy</a> | 
	    <a href="ref/freetype.html">freetype</a> | 
	    <a href="ref/gfxdraw.html">gfxdraw</a> | 
	    <a href="ref/midi.html">midi</a> | 
	    <a href="ref/pixelarray.html">PixelArray</a> | 
	    <a href="ref/pixelcopy.html">pixelcopy</a> | 
	    <a href="ref/sndarray.html">sndarray</a> | 
	    <a href="ref/surfarray.html">surfarray</a> | 
	    <a href="ref/math.html">math</a>
	  </p>

	  <p class="bottom"><b>Other</b>:
	    <a href="ref/camera.html">camera</a> | 
	    <a href="ref/sdl2_controller.html#module-pygame._sdl2.controller">controller</a> | 
	    <a href="ref/examples.html">examples</a> | 
	    <a href="ref/scrap.html">scrap</a> | 
	    <a href="ref/system.html">system</a> | 
	    <a href="ref/tests.html">tests</a> | 
	    <a href="ref/touch.html">touch</a> | 
	    <a href="ref/typing.html">typing</a> | 
	    <a href="ref/pygame.html#module-pygame.version">version</a> | 
	    <a href="ref/window.html">Window</a>
	  </p>
</div>
</div>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<section id="pygame-ce-logos-page">
<section id="pygame-ce-logos">
<h2>Pygame CE Logos<a class="headerlink" href="#pygame-ce-logos" title="Link to this heading">¶</a></h2>
<p>These logos are available for use in your own game projects.
Please put them up wherever you see fit.</p>
<p>The pygame-ce logo and its variants were created by Mega-JC and kadir014 on June 30, 2024.</p>
<div class="fullwidth docutils container">
<img alt="_images/pygame_ce_logo.webp" src="_images/pygame_ce_logo.webp" />
<div class="line-block">
<div class="line"><a class="reference external" href="_static/pygame_ce_logo.svg">pygame_ce_logo.svg</a></div>
<div class="line"><a class="reference external" href="_static/pygame_ce_logo.webp">pygame_ce_logo.webp</a> - 1560 x 800</div>
</div>
<img alt="_images/pygame_ce_lofi.webp" src="_images/pygame_ce_lofi.webp" />
<div class="line-block">
<div class="line"><a class="reference external" href="_static/pygame_ce_lofi.svg">pygame_ce_lofi.svg</a></div>
<div class="line"><a class="reference external" href="_static/pygame_ce_lofi.webp">pygame_ce_lofi.webp</a> - 1560 x 800</div>
</div>
<img alt="_images/pygame_ce_powered.webp" src="_images/pygame_ce_powered.webp" />
<div class="line-block">
<div class="line"><a class="reference external" href="_static/pygame_ce_powered.svg">pygame_ce_powered.svg</a></div>
<div class="line"><a class="reference external" href="_static/pygame_ce_powered.webp">pygame_ce_powered.webp</a> - 1560 x 824</div>
</div>
<img alt="_images/pygame_ce_tiny.webp" src="_images/pygame_ce_tiny.webp" />
<div class="line-block">
<div class="line"><a class="reference external" href="_static/pygame_ce_tiny.webp">pygame_ce_tiny.webp</a> - 214 x 110</div>
</div>
<img alt="_images/pygame_ce_powered_lowres.webp" src="_images/pygame_ce_powered_lowres.webp" />
<div class="line-block">
<div class="line"><a class="reference external" href="_static/pygame_ce_powered_lowres.webp">pygame_ce_powered_lowres.webp</a> - 101 x 53</div>
</div>
</div>
<section id="upstream-legacy-logos">
<h3>Upstream &amp; legacy logos<a class="headerlink" href="#upstream-legacy-logos" title="Link to this heading">¶</a></h3>
<p>The pygame logo was originally created
by TheCorruptor on July 29, 2001.</p>
<p>It was upscaled alongside its &quot;LoFi&quot; and &quot;Powered&quot; variants by Mega-JC on
August 29, 2021.</p>
<div class="fullwidth docutils container">
<div class="line-block">
<div class="line"><a class="reference external" href="_static/upstream_logos.zip">upstream_logos.zip</a> - 314 KB</div>
</div>
</div>
<p>There is a higher resolution layered photoshop image
available <a class="reference external" href="https://www.pygame.org/ftp/pygame_ce_logo.psd">here</a>. <em>(1.3 MB)</em></p>
<div class="fullwidth docutils container">
<div class="line-block">
<div class="line"><a class="reference external" href="_static/legacy_logos.zip">legacy_logos.zip</a> - 50.1 KB</div>
</div>
</div>
</section>
</section>
</section>


<br /><br />
<hr />
<a href="https://github.com/pygame-community/pygame-ce/edit/main/docs/reST/logos.rst" rel="nofollow">Edit on GitHub</a>
            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="filepaths.html" title="File Path Function Arguments"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pygame-ce v2.5.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pygame CE Logos Page</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2022, pygame developers, 2023 pygame-ce developers.
    </div>
  </body>
</html>